# wx-pay-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/zero/paymentdemo/: PaymentDemoApplication.java
src/main/java/com/zero/paymentdemo/config/: CORSConfig.java  SwaggerConfig.java  WxPayConfig.java
src/main/java/com/zero/paymentdemo/controller/: OrderInfoController.java  ProductController.java  TestController.java  WxPayController.java  WxPayV2Controller.java
src/main/java/com/zero/paymentdemo/core/: R.java
src/main/java/com/zero/paymentdemo/entity/: BaseEntity.java  OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
src/main/java/com/zero/paymentdemo/enums/: OrderStatus.java  PayType.java
src/main/java/com/zero/paymentdemo/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
src/main/java/com/zero/paymentdemo/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
src/main/java/com/zero/paymentdemo/service/: OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java  WxPayService.java
src/main/java/com/zero/paymentdemo/service/impl/: OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/zero/paymentdemo/task/: WxPayTask.java
src/main/java/com/zero/paymentdemo/util/: HttpClientUtils.java  HttpUtils.java  OrderNoUtils.java  WechatPay2ValidatorForRequest.java
src/main/resources/: application.yml
